stages:
  - parallel

'Job 1':
  image: registry.gitlab.com/adriandc/gitlabci-local/python:${PYTHON_VERSION}-alpine
  stage: parallel
  parallel:
    matrix:
      - PYTHON_VERSION: ['3.6', '3.10']
  script:
    - echo 'Job 1'
    - echo "${PYTHON_VERSION}"

'Job 2':
  image: registry.gitlab.com/adriandc/gitlabci-local/python:${PYTHON_VERSION}-alpine
  stage: parallel
  parallel:
    matrix:
      - PYTHON_VERSION: ['3.6', '3.10']
        VALUE1:
          - '1'
          - '2'
          - '3'
        VALUE2:
          - '1'
          - '2'
      - PYTHON_VERSION: ['3.6', '3.10']
        VALUE1:
          - '3'
          - '2'
          - '1'
        VALUE2:
          - '2'
          - '1'
        VALUE3:
          - '1'
          - '2'
  script:
    - env | grep 'VALUE.*'
    - echo 'Job 1'
    - echo "${PYTHON_VERSION}"
    - test "${VALUE1:-0}" -gt 0
    - test "${VALUE1:-0}" -lt 4
    - test "${VALUE2:-0}" -gt 0
    - test "${VALUE2:-0}" -lt 3
    - echo "${VALUE3}"
