include: '/job_variables.yml'

stages:
  - includes

variables:
  VALUE_2: 2
  VALUE_3: 2
  VALUE_4: 2

'Job 1':
  stage: includes
  image: local
  variables:
    VALUE_3: 3
    VALUE_4: 3
    VALUE_5: 3
  script:
    - echo 'Job 1'
    - test "${VALUE_5:?}" -eq '3'
    - test "${VALUE_4:?}" -eq '3'
    - test "${VALUE_3:?}" -eq '3'
    - test "${VALUE_2:?}" -eq '2'
    - test "${VALUE_1:?}" -eq '1'
