include:
  - local: '/image.yml'
  - project: 'group1/project1'
    file: '/job_1.yml'
  - project: 'group2/project2'
    file: 'job_2.yml'
  - project: 'group2/project2'
    file: 'job_2.yml'
  - project: 'group3/project3'
    file:
      - 'includes/job_3.yml'
      - '/includes/job_4.yml'
      - 'includes/job_3.yml'
      - '/includes/job_4.yml'
  - project: 'group4/project4'
    file: 'job_not_available_locally.yml'
  - project: 'group5/project5'
    file: 'nested_5.yml'

stages:
  - includes

.local:
  include:
    'group1/project1': '.'
    'group2/project2': '../includes'
    'group3/project3': '../../tests'
    'group5/project5': 'directory'
