image: registry.gitlab.com/adriandc/gitlabci-local/alpine:3

stages:
  - simple

before_script:
  - date
  - echo '__BEFORE_SCRIPT__'

after_script:
  - date
  - echo '__AFTER_SCRIPT__'

'Job 1':
  stage: simple
  image: registry.gitlab.com/adriandc/gitlabci-local/ubuntu:20.04
  script:
    - echo 'Job 1'

'Job 2':
  stage: simple
  script:
    - echo 'Job 2 - 1'
    - echo 'Job 2 - 2'
    - echo 'Job 2 - 3'

'Job 3':
  stage: simple
  script:
    - cat ./data.raw
